<!DOCTYPE html>
<html>

<head>
    <style>
        h1, h2 {
            text-align: center;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            background-image: url("Plains.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        button {
            margin: 10px;
            padding: 10px 20px; 
            font-size: 18px;
        }
    </style>
</head>

<body>

    <h1>You enter through a small door and before you sits an owl, he stares at you sideways and asks...</h1>
    <h2>"What has a head, a tail, is brown and has no legs?"</h2>

    <a href="03-Room2.html">
        <button>Penny</button>
    </a>
    <a href="WRONGANSWER!.html">
        <button>Dog</button>
    </a>
    <a href="WRONGANSWER!.html">
        <button>Snake</button>
    </a>
    <a href="WRONGANSWER!.html">
        <button>Fish</button>
    </a>

</body>
</html>

